This module changes both the sale order and account invoice reports hidding the quantity and unit price.

This feature is helpful if you want to calculate subtotals based on quantities and unit prices as usuall but you want
to show to your customer only description and subtotal.